REACT_APP_SERVER = https://bubbled.link

REACT_APP_KAKAO_CLIENT_ID = 635a801d6dbeeea1e698329ecff865ff

REACT_APP_KAKAO_REDIRECT_URI = https://bubbled.at/api/users/login

REACT_APP_KAKAO_LOGOUT_REDIRECT_URI = https://bubbled.at